<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>testomonial</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="card1 card-box-shadow">
      <div class="content">
        <!-- <img src="images/menu.jpeg" alt="Menu" class="card1-img" /> -->
        <div class="left-content">
          <div class="top-content">
            <div class="left-top-content">
                <img src="https://images.pexels.com/photos/4577397/pexels-photo-4577397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="one-top-img">
                <img src="https://images.pexels.com/photos/1833349/pexels-photo-1833349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="one-bottom-img">
            </div>
            <div class="right-top-content">
              <img src="https://images.pexels.com/photos/5908028/pexels-photo-5908028.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="right-topContent-img">
            </div> 
          </div>
          <div class="bottom-content"> 
            <img src="https://images.pexels.com/photos/6275160/pexels-photo-6275160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="bottom-content-img">
             </div>
        </div>
        <!-- <img src="https://images.pexels.com/photos/914388/pexels-photo-914388.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Menu" class="card1-img" /> -->
        <div class="right-content">
          <div class="card1-content">
            <h3 class="card1-title">Menu</h3>
            <p class="card1-description">Explore our wide range of books</p>
            <a href="#" class="btnView btn-3">View Collection</a>
          </div>
        </div>
      </div>

      <!-- ______________ >>>>>>>> Modal -->

      <div class="modal modal-active">
        <div class="box">
          <div class="box-cross">
            <span class="books">Books Library </span>
            <span class="cross"> x </span>
          </div>
          <hr class="box-hr">
          <div class="books-holder">
            <div class="book-1">
              <div class="left-book">
                <img src="https://images.pexels.com/photos/256450/pexels-photo-256450.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="book-img" alt="">
              </div>
              <div class="right-book">
                <h2>The Passion </h2>
                <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum totam tenetur?</span>
                <div>
                  <button class="btn-book"> Buy </button>
                </div>
              </div>
            </div>
            <div class="book-1">
              <div class="left-book">
                <img src="https://images.pexels.com/photos/7171398/pexels-photo-7171398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="book-img" alt="">
              </div>
              <div class="right-book">
                <h2>The Books  </h2>
                <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum totam tenetur?</span>
                <div>
                  <button class="btn-book"> Buy </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- ______________ >>>>>>>> categories -->


    <div class="categoryContainer"> 
      <div class="holder-category"> 
        <div class="card-cat cat-1">
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/6275160/pexels-photo-6275160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cat-img">
            </div>
            <div class="right-cat">
              <span>Count : 540</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading"> Double Spring </span>
            <h3 class="cat-heading"> Black Monk M5 </h3>
            <span class="cat-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae unde aliquid!
            </span>
          </div>
        </div>
        <div class="card-cat cat-2">
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/1191403/pexels-photo-1191403.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="cat-img">
            </div>
            <div class="right-cat">
              <span>Count : 340</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading"> Double Spring </span>
            <h3 class="cat-heading"> Black Monk M5 </h3>
            <span class="cat-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae unde aliquid!
            </span>
          </div>
        </div>
        <div class="card-cat cat-3">
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/772508/pexels-photo-772508.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cat-img">
            </div>
            <div class="right-cat">
              <span>Count : 770</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading"> Double Spring </span>
            <h3 class="cat-heading"> Black Monk M5 </h3>
            <span class="cat-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae unde aliquid!
            </span>
          </div>
        </div>
        <div class="card-cat cat-4">
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cat-img">
            </div>
            <div class="right-cat">
              <span>Count : 940</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading"> Double Spring </span>
            <h3 class="cat-heading"> Black Monk M5 </h3>
            <span class="cat-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae unde aliquid!
            </span>
          </div>
        </div>
      </div>
      <div class="modal-category1 modal-category-active1">
        <div class="card-cat caty">
          <!-- <div class="cross-cat1"> X </div> -->
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/6275160/pexels-photo-6275160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cat-img caty-img">
            </div>
            <div class="right-cat">
              <span>Count : 940</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading caty-sub"> Double Spring </span>
            <h3 class="cat-heading caty-head"> Black Monk M5 </h3>
            <span class="cat-desc caty-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic officiis doloremque facilis eos molestiae, doloribus maxime incidunt eveniet quasi quo esse labore, porro molestias sapiente delectus sunt fugit odit debitis dolore magni maiores temporibus? Reiciendis, sed quisquam. Totam eligendi blanditiis dolorum expedita repellat!
              <div>
                <button class="caty-order"> Order </button>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="modal-category2 modal-category-active2">
        <div class="card-cat caty">
          <!-- <div class="cross-cat2"> X </div> -->
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/1191403/pexels-photo-1191403.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="cat-img caty-img">
            </div>
            <div class="right-cat">
              <span>Count : 940</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading caty-sub"> Double Spring </span>
            <h3 class="cat-heading caty-head"> Black Monk M5 </h3>
            <span class="cat-desc caty-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic officiis doloremque facilis eos molestiae, doloribus maxime incidunt eveniet quasi quo esse labore, porro molestias sapiente delectus sunt fugit odit debitis dolore magni maiores temporibus? Reiciendis, sed quisquam. Totam eligendi blanditiis dolorum expedita repellat!
              <div>
                <button class="caty-order"> Order </button>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="modal-category3 modal-category-active3">
        <div class="card-cat caty">
          <!-- <div class="cross-cat3"> X </div> -->
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/772508/pexels-photo-772508.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cat-img caty-img">
            </div>
            <div class="right-cat">
              <span>Count : 940</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading caty-sub"> Double Spring </span>
            <h3 class="cat-heading caty-head"> Black Monk M5 </h3>
            <span class="cat-desc caty-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic officiis doloremque facilis eos molestiae, doloribus maxime incidunt eveniet quasi quo esse labore, porro molestias sapiente delectus sunt fugit odit debitis dolore magni maiores temporibus? Reiciendis, sed quisquam. Totam eligendi blanditiis dolorum expedita repellat!
              <div>
                <button class="caty-order"> Order </button>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="modal-category4 modal-category-active4">
        <div class="card-cat caty">
          <!-- <div class="cross-cat4"> X </div> -->
          <div class="top-cat">
            <div class="left-cat">
              <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="cat-img caty-img">
            </div>
            <div class="right-cat">
              <span>Count : 940</span>
            </div>
          </div>
          <div class="bottom-cat"> 
            <span class="cat-subHeading caty-sub"> Double Spring </span>
            <h3 class="cat-heading caty-head"> Black Monk M5 </h3>
            <span class="cat-desc caty-desc"> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic officiis doloremque facilis eos molestiae, doloribus maxime incidunt eveniet quasi quo esse labore, porro molestias sapiente delectus sunt fugit odit debitis dolore magni maiores temporibus? Reiciendis, sed quisquam. Totam eligendi blanditiis dolorum expedita repellat!
              <div>
                <button class="caty-order"> Order </button>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="card1 category">ok</div> -->

    <div class="child-container">
      <div class="card-holder">
      <div class="card2-pre">
        <!-- <div class="top-pre">
          top
        </div> -->
        <div class="bottom-pre">
          <div class="reservation-card card-box-shadow">
            <h2 class="reservation-card-title">Pre-order a book</h2>
            <form class="reservation-card-form">
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required />
              </div>
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" autocomplete="off" required />
              </div>
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <label for="book">Book Name:</label>
                <input type="text" id="book" name="book" placeholder="Spot on" required />
              </div>
              <input class="btn btn-2" type="submit" value="Pre-order" />
            </form>
          </div>
        </div>
      </div>

      <div class="card2">
        <div class="about-us-card card-box-shadow">
          <h1 class="aboutus">Why Us?</h1>
          <hr class="hr">
          <h1 class="restaurant-name">The Chomu Library</h1>
          <p class="restaurant-description">
            Welcome to The Chomu Library, where we showcase our best books for
            you to enjoy. We have it all, from comedy to fiction to romance to
            horror. You name it, we got it
          </p>
          <ul class="contact-info">
            <li>🏠 7 ellengowan, brinkin</li>
            <li>☎ +61466499928</li>
            <li>📧 info@deliciousdiner.com</li>
            <li>⏰ Open Daily from 11:00 AM - 10:00 PM</li>
          </ul>
        </div>
      </div>

      <div class="card2 ">
        <!-- <div class="top-pre">
          <img src="" alt="" class="todp-img">
          top
        </div> -->
        <div class="bottom-pre">
        <div class="reservation-card card-box-shadow">
          <h2 class="reservation-card-titleRe">Register for a Library Card</h2>
          <form class="reservation-card-form">
            <div style="display: flex; flex-direction: column; gap: 2px;">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Your Name" required />
            </div>
            <div style="display: flex; flex-direction: column; gap: 2px;">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Enter your email address" required />
            </div>
            <div style="display: flex; flex-direction: column; gap: 2px;">
              <label for="book">ID:</label>
              <input type="text" id="book" name="book" required placeholder="Enter your Id"/>
            </div>
            <input class="btn btn-2" type="submit" value="Pre-order" />
          </form>
        </div>
      </div>
      </div>
    </div>
    </div>
      <div class="footer">
        <div class="left-footer">
          <img src="https://images.pexels.com/photos/3876123/pexels-photo-3876123.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="footer-img">
        </div>
        <div class="right-footer">
          <h1> Contact Us</h1>
        <div class="child">
          <div class="card">
            <h5>🏠 7 ellengowan, brinkin</h5>
          </div>
          <div class="card">
            <h5>☎ +61466499928</h5>
          </div>
          <div class="card">
            <h5>📧 info@deh5ciousdiner.com</h5>
          </div>
          <div class="card">
            <h5>⏰ Open Daily from 11:00 AM - 10:00 PM</h5>
          </div>
        </div>
      </div>
      </div>
  </div>
  <script src="index.js"></script>
</body>

</html>